{
  "expo": {
    "name": "Fit4Duty",
    "slug": "ontario-police-fitness-application-guide",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.rork.ontario-police-fitness-application-guide",
      "entitlements": {
        "com.apple.developer.in-app-payments": [
          "merchant.com.fit4duty.app"
        ]
      },
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "CFBundleLocalizations": [
          "fr"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "app.rork.ontario-police-fitness-application-guide",
      "permissions": [
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://rork.com/"
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.fit4duty.app",
          "enableGooglePay": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}